PORT = 3000
Url = "mongodb+srv://koniat:ugeLhD2hBQBHvlkp@koniatdb.ynfjwur.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = Sanjib_sourav
JWT_REFRESH_SECRET = sourav_sanjib
COOKIE_SECRET = Sanjib_sourav
JWT_ExpiresIn = 10m
ACCESS_TOKEN_COOKIE_NAME  = access_token
REFRESH_TOKEN_COOKIE_NAME  = refresh_token
ACCESS_TOKEN_PRIVATE_KEY = Sanjib_sourav
REFRESH_TOKEN_PRIVATE_KEY = sourav_sanjib
SALT_VALUE = 10
NODE_ENV=production
FRONTEND_PRODUCTION = 'https://test-2f40d.firebaseapp.com'
FRONTEND_DEV = 'http://localhost:4200/admin'


